spring.application.name=Wordsworth
spring.datasource.url=jdbc:postgresql://localhost:5432/wordsworthdb
spring.datasource.username=william
spring.datasource.password=wordsworth_study
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.ai.ollama.chat.model=llama3.2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher